PORT=4286
HOST=0.0.0.0
DB_PATH=./db/trainbook.sqlite
AUTO_EXPORT_ENABLED=true
AUTO_EXPORT_DIR=
AUTO_EXPORT_INTERVAL_DAYS=7
AUTO_EXPORT_RETENTION_DAYS=365
AUTO_EXPORT_CHECK_INTERVAL_MINUTES=60
VITE_HOST=0.0.0.0
VITE_PORT=5173
VITE_API_TARGET=http://127.0.0.1:4286
APP_RELEASED_AT=
TRAINBOOK_SKIP_OPEN=false
DEV_AUTOLOGIN=false
DEV_AUTOLOGIN_ALLOW_REMOTE=false
DEV_SEED_PATH=
DEV_USER=coach
DEV_PASSWORD=dev
